<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="TestStyles.css">
</head>
<body>
<div class="header">
  <h1>Carshop</h1>
</div>
<div class="paraheader">
<p>Created by P.B.</p>
</div>
<div class="navbar">
  <a href="Contact.html"class="right">Contact</a>
  <a href="AboutUs.html"class="right">About us</a>
  <a href=""class="right">Home</a>
</div>
<h2>Cars we sell:</h2>
<ul>
<li>Honda</li>
<li>Mercedes</li>
<li>Clio</li>
</ul>
<table id="cars">
<tr>
<th>Name</th>
<th>Price</th>
<th>DateCreated</th>
</tr>
<tr>
<th>Honda Accord</th>
<th>1,000,00$</th>
<th>02-05-2021</th>
</tr>
<tr>
<th>Mercedes Benz</th>
<th>1,500,00$</th>
<th>06-04-2021</th>
</tr>
<tr>
<th>Renault Clio</th>
<th>1,200,00$</th>
<th>08-09-2021</th>
</tr>
</table>
</body>
</html>